[gd_scene load_steps=10 format=3 uid="uid://ca2ph5puj72v7"]

[ext_resource type="Script" uid="uid://cdgci54qslsf2" path="res://fire.gd" id="1_5ltu8"]
[ext_resource type="Texture2D" uid="uid://be2slai7u2qy5" path="res://torch.png" id="2_5ltu8"]
[ext_resource type="Texture2D" uid="uid://c0106p6c8beo6" path="res://torch_fire.png" id="3_x6ecg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ltu8"]
size = Vector2(11.5, 21.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfi2"]
atlas = ExtResource("3_x6ecg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6dx"]
atlas = ExtResource("3_x6ecg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yji"]
atlas = ExtResource("3_x6ecg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjybw"]
atlas = ExtResource("3_x6ecg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f37y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjybw")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="fire" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_5ltu8")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5ltu8")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.875)
shape = SubResource("RectangleShape2D_5ltu8")

[node name="fire" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12.75)
sprite_frames = SubResource("SpriteFrames_f37y5")
